appname = assets-api
httpport = 8081
runmode = dev

db_type = "mysql"

#mysql配置
[mysql]
db_alias = "default"
db_name = "assets"
db_user = "root"
db_pwd = "123456"
db_host = "127.0.0.1"
db_port = 3306
db_charset = "utf8"
db_timezone = "Asia/Shanghai"
db_prefix = ""